අන්තිම,අන්ත,අවසාන ,පසුගිය
මාසය,මස, මාස
ආර්ථිකය,ආර්ථික තත්ත්වය,ආර්ථික ක්‍රමය,ආර්ථික
තහනම,වෙළඳාම තහනම් කරනවා,තහනම් කරනවා,සම්බාධක
ආණ්ඩුච,රාජ්‍යය,රජය
කාරිය,වැඩ,කාර්යය,කටයුතු
අවසරය,අවස්ථාව,ඉඩ,ප්‍රස්තාව,අවස්ථාව
කියනවා,නියම කරනවා,ප්‍රකාශ කරනවා,ප්‍රකාශ
සමාගමේ,ආයතනය
නව,නවීන,අලුත,අලුත්
මෙරට,ස්ථානීය,දේශීය
ආදේශ කරනවා,ආදේශනය,ආදේශය,වෙනුවට,හිලව් කරනවා,ආදේශකය
දේශය,දෙස,රට
සමස්ත,සියල්ල,සියලු,සේරම,හැම,ඔක්කොම,සියළුම
ලංකාව,ශ්‍රීලංකාව,ශ්‍රී ලංකාව
නඩුව,නඩු,නඩුවකට
ලෝක,ලෝකය,ජගත්,ලොව
ජනප්‍රිය,ජනප්‍රියත්වයට,ජනප්‍රියත්වයට
අනුග්‍රහය,පිළිසරණ,උදව්ව,උදව් කරනවා,සහාය වෙනවා,සහාය
ජනපති,ජනාධිපති
ලොකු,විශාල,විශාලතම
ආරක්ෂාව,සුරක්ෂිතභාවය,සුරැකුම=>Security
