#Written by CorePropertiesLocator
#Thu Jun 25 18:48:33 UTC 2020
coreNodeName=core_node3
collection.configName=films
name=films_shard1_replica_n1
numShards=2
shard=shard1
collection=films
replicaType=NRT
