#Written by CorePropertiesLocator
#Thu Jun 25 18:48:33 UTC 2020
coreNodeName=core_node7
collection.configName=films
name=films_shard2_replica_n4
numShards=2
shard=shard2
collection=films
replicaType=NRT
