#Written by CorePropertiesLocator
#Thu Jun 25 17:00:32 UTC 2020
coreNodeName=core_node7
collection.configName=mycol
name=mycol_shard2_replica_n4
numShards=2
shard=shard2
collection=mycol
replicaType=NRT
