#Written by CorePropertiesLocator
#Thu Jun 25 17:00:33 UTC 2020
coreNodeName=core_node8
collection.configName=mycol
name=mycol_shard2_replica_n6
numShards=2
shard=shard2
collection=mycol
replicaType=NRT
