# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

#-----------------------------------------------------------------------
ආදරේයි,ආදරෙයි
ආදරෙ,ආදරේ
මගේ,මගෙ
ඔබේ,ඔබෙ
මේ,මෙ
ජීවිතේ,ජීවිතෙ
වගේ,වගෙ
වාගේ,වාගෙ
අපෙ,අපේ
වූ,වු
බෑ,බැ
ලොවේ,ලොවෙ
අහසේ,අහසෙ
අතරෙ,අතරේ
හදේ,හදෙ
නොවෙ,නොවේ
ගියේ,ගියෙ
සිතේ,සිතෙ
හො,හෝ
වෙ,වේ
ඔබගෙ,ඔබගේ
ඉන්නෙ,ඉන්නේ
සිහිනෙ,සිහිනේ
හිතෙ,හිතේ
දෑසේ,දෑසෙ
යාමෙ,යාමේ
ආයේ,ආයෙ
රහසෙ,රහසේ
කාලෙ,කාලේ
දෝ,දො
කලේ,කලෙ
එන්නෙ,එන්නේ
හින්දා,හින්ද
අඳුරේ,අඳුරෙ
ආදරයේ,ආදරයෙ
යහනේ,යහනෙ
කරල,කරලා
නුඹෙ,නුඹේ
ලෝකෙ,ලෝකේ
යන්නේ,යන්නෙ
සෙනෙහේ,සෙනෙහෙ
වෙන්වී,වෙන්වි
ජීවිතයේ,ජීවිතයෙ
# up to 20 (above)

# from 1 (below)
ලිං,ළිං
ළැම,ලැම
ලයේ,ලයෙ,ළයේ,ළයෙ
බවය,භවය
භවයක,බවයක
භවයකදිම,බවයකදිම
තිස්සේම,තිස්සෙම
ලමයින්,ළමයින්
බවයට,භවයට
ලමයා,ළමයා


# from madhura
