#Written by CorePropertiesLocator
#Thu Jun 25 18:48:34 UTC 2020
coreNodeName=core_node5
collection.configName=films
name=films_shard1_replica_n2
numShards=2
shard=shard1
collection=films
replicaType=NRT
