#Written by CorePropertiesLocator
#Thu Jun 25 17:00:32 UTC 2020
coreNodeName=core_node3
collection.configName=mycol
name=mycol_shard1_replica_n1
numShards=2
shard=shard1
collection=mycol
replicaType=NRT
